<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="App">
        <menu>
            <group
                android:id="@+id/group1"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_catalog"
                    android:title="@string/menu_catalog"
                    android:icon="@drawable/catalog_icon"/>
            </group>
        </menu>
    </item>
    <item android:title="Info">
        <menu>
            <group
                android:id="@+id/group2"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about"
                    android:title="@string/menu_about"
                    android:icon="@drawable/icon_about"/>
            </group>
        </menu>
    </item>
</menu>